<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>20_계산기.html</title>
	<style>
		body{
			margin: 30px auto 50px auto;
			text-align: center;
			font-family: "나눔스퀘어";
		}
		input[type=button] {
			width: 100%;
			height: 100%;
			font-family: "나눔스퀘어";
			font-size:14pt;
			font-weight:bolder;
			text-decoration:none; 
			text-shadow: -1px -1px 0 rgba(206, 158, 158, 0.8);
			border:1px solid #ebb7b7; -webkit-border-radius: 3px; -moz-border-radius: 3px;
			border-radius: 3px;
			display:inline-block;
			color: #ffffff;
			background-color: #f7e3e3; 
			background-image: -webkit-gradient(linear, left top, left bottom, from(#f7e3e3), to(#ffd7d7));
			background-image: -webkit-linear-gradient(top, #f7e3e3, #ffd7d7);
			background-image: -moz-linear-gradient(top, #f7e3e3, #ffd7d7);
			background-image: -ms-linear-gradient(top, #f7e3e3, #ffd7d7);
			background-image: -o-linear-gradient(top, #f7e3e3, #ffd7d7);
			background-image: linear-gradient(to bottom, #f7e3e3, #ffd7d7);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f7e3e3, endColorstr=#ffd7d7);
		}
		input[type=button]:hover {
			border:1px solid #e09494;
			background-color: #f7e3e3; 
			background-image: -webkit-gradient(linear, left top, left bottom, from(#f7e3e3), to(#ffc4c4));
			background-image: -webkit-linear-gradient(top, #f7e3e3, #ffc4c4);
			background-image: -moz-linear-gradient(top, #f7e3e3, #ffc4c4);
			background-image: -ms-linear-gradient(top, #f7e3e3, #ffc4c4);
			background-image: -o-linear-gradient(top, #f7e3e3, #ffc4c4);
			background-image: linear-gradient(to bottom, #f7e3e3, #ffc4c4);
			filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f7e3e3, endColorstr=#ffc4c4);
		}
		input[type=button]:active {
			border:1px solid #e09494;
			background-color: #ecbbbb; 
			background-image: -webkit-gradient(linear, left top, left bottom, from(#ecbbbb), to(#ffa4a4));
			background-image: -webkit-linear-gradient(top, #ecbbbb, #ffa4a4);
			background-image: -moz-linear-gradient(top, #ecbbbb, #ffa4a4);
			background-image: -ms-linear-gradient(top, #ecbbbb, #ffa4a4);
			background-image: -o-linear-gradient(top, #ecbbbb, #ffa4a4);
			background-image: linear-gradient(to bottom, #ecbbbb, #ffa4a4);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ecbbbb, endColorstr=#ffa4a4);
		}
		td {
			width: 25%;
			height: 50px;
		}
		.line {
			width: 50%;
			height: 80%;
			border: 1px solid #dddddd;
			margin: 30px auto auto auto;
			padding: 30px 10px 20px 10px;
			box-shadow: 0px 5px 20px #cccccc;
		}
		.window  {
			border:2px solid #ecbbbb;
			width: 96%;
			height:50px;
			padding-top: 5px;
			margin-bottom: 100px;
			background-color:#f5f5f5;
		}
		.txt{
			border: 0;
			text-align:right;
			font-weight:bold;
			font-size:20px;
			width: 96%;
			padding-right: 3%;
			background-color:#f5f5f5;
		}
		#saveop{
			font-size:11pt;
			color:#999999;
			height:10px;
		}
		#result{
			font-size:20pt;
			color:black;
			height:30px;
			margin-bottom: 10px;
		}
		.mid{
			height: 20px;
		}

  </style>
</head>

<body>
	<h1>* 미니 계산기 *</h1>
	<form name="calcfrm" id="calcfrm">
		<table class="line">
			<tr>
				<td colspan="4" class="window">
					<!-- 연산자 저장 -->
					<input type="text" maxlength=15 name="saveop" id="saveop" value="" class="txt" readonly>
					<!-- 결과출력상자 -->
					<input type="text" maxlength=15 name="result" id="result" value="0" class="txt" readonly>
				</td>
			</tr>
			<tr class="mid"></tr>
			<tr>
				<td><input type="button" value="AC" onclick="cls(this.form)"></td>
				<td><input type="button" value="  ←  " onclick="backspace(this.form)"></td>
				<td><input type="button" value=" ％ " onclick="operator('%')"></td>
				<td><input type="button" value=" ÷ " onclick="operator('/')"></td>
			</tr>
			<tr>
				<td><input type="button" value="  7  " onclick="inputData(7)"></td>
				<td><input type="button" value="  8  " onclick="inputData(8)"></td>
				<td><input type="button" value="  9  " onclick="inputData(9)"></td>
				<td><input type="button" value=" × " onclick="operator('*')"></td>
			</tr>
			<tr>
				<td><input type="button" value="  4  " onclick="inputData(4)"></td>
				<td><input type="button" value="  5  " onclick="inputData(5)"></td>
				<td><input type="button" value="  6  " onclick="inputData(6)"></td>
				<td><input type="button" value=" － " onclick="operator('-')"></td>
			</tr>
			<tr>
				<td><input type="button" value="  1  " onclick="inputData(1)"></td>
				<td><input type="button" value="  2  " onclick="inputData(2)"></td>
				<td><input type="button" value="  3  " onclick="inputData(3)"></td>
				<td><input type="button" value=" ＋ " onclick="operator('+')"></td>
			</tr>
			<tr>
				<td><input type="button" value="  0  " onclick="inputData(0)"></td>
				<td><input type="button" value="  .  " onclick="inputData('.')"></td>
				<td colspan=2><input type="button" value="  =  " onclick="compute()"></td>
			</tr>
		</table>
	</form>

	<script>
		var op;	// 연산기호
		var num1, num2;	// 입력1, 입력2
		var last = "none";

		function inputData(su) {	// 숫자 입력
			var f = document.calcfrm;

			if (last == op) f.result.value = su;
			else f.result.value += su;
			// Number() 숫자형으로 형변환
			if (su != ".") f.result.value = Number(f.result.value);

			last = su;

		}//inputData() end

		function operator(kind) {	// 연산기호 입력

			if (last != op) {
				// 1) 사용자가 입력한 연산기호를 op 전역변수에 저장

				if (document.calcfrm.saveop.value != "") {
					calc(op);
				}
				else {
					// 2) 현재 name=result가 가지고 있는 값을 첫번째 수로 저장
					num1 = Number(document.calcfrm.result.value);
				}

			}
			op = kind;
			last = kind;

			document.calcfrm.saveop.value = op;

		}//operator() end

		function calc(op) {		// 계산
			// 1) 두번째 수 가져오기
			num2 = Number(document.calcfrm.result.value);
			num1 = eval(num1 + op + num2);
			// 2) 계산 및 출력
			document.calcfrm.result.value = num1;
		}

		function compute() {	// = 입력
			// 계산결과 출력
			if (last != op) calc(op);
			document.calcfrm.saveop.value = "";


		}//compute() end

		function backspace(f) {		// 한글자 삭제
			// 숫자로 처리
			f.result.value = parseInt(f.result.value / 10);
			/*
			// 문자로 처리 - 마지막글자부터 순차적으로 지우기
			// 값이 초과할 경우 문자로 처리되서 제대로 안나옴
			//1)name=result 값을 가져오기
			var str = f.result.value; //실제 값
			//alert(str);
			//alert(str.length);
			var len = str.length; //글자갯수

			//2)처음글자부터 마지막글자를 제외시키고
			//  글자가져오기 (substring)
			//alert(str.substring(0, len-1));

			//3)분리된 2)문자열을 다시 name=result에 대입
			//  단, 글자갯수가 1개이면 0으로 대입
			if (len == 1) {
				f.result.value = 0;
			} else {
				f.result.value = str.substring(0, len - 1);
			}//if end*/

		}//backspace() end

		function cls(f) {	// 전체 삭제
			//f -> <form name=calcfrm></form>
			//CLEAR버튼을 클릭하면 name=result상자에 0을 대입
			f.result.value = 0;
			f.saveop.value = "";
		}//cls() end

	</script>
</body>

</html>