<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>21_이미지스크롤.html</title>
	<style>
		body {
			margin-top: 40px;
		}

		#myfilm {
			position: absolute;
			left: 100px;
			top: 50px;
			width: 700px;
			height: 150px;
			margin: 50px auto auto auto;
			padding: 50px auto auto auto;
			background-color: lavenderblush;
			overflow: hidden;
		}

		#myfilm>div {
			margin-top: 3%
		}

		#btn {
			position:relative;
			top:200px;
			margin: auto auto auto auto;
			text-align: center;
		}
		#btn>input[type=button]{
			width: 100px;
			height: 50px;
			border:1px solid #ffd7d7;
			background-color: #f7e3e3; 
			background-image: linear-gradient(to bottom, lavenderblush, #ffd7d7);
			margin: auto 10px auto 10px;
		}

		h3 {
			text-align: center;
		}
	</style>
</head>
<script>
	// 스크롤 하고자 하는 이미지를 전역변수에 대입
	var ctnt = [];
	ctnt[0] = "<img src='../images/k1.png'   width='100'>";
	ctnt[1] = "<img src='../images/k2.png'  width='100'>";
	ctnt[2] = "<img src='../images/k3.png'  width='100'>";
	ctnt[3] = "<img src='../images/k4.png' width='100'>";
	ctnt[4] = "<img src='../images/k5.png'   width='100'>";
	ctnt[5] = "<img src='../images/k6.png' width='100'>";
	ctnt[6] = "<img src='../images/k7.png'  width='100'>";
	ctnt[7] = "<img src='../images/001.gif'   width='100'>";

	var scrolling;	// Interval Handler

	// 이미지 myfilm에 배치
	function start() {

		for (i = 0; i < 8; i++) {
			document.write("<div id='area" + i + "' style='position:absolute;top:0px;left:" + 100 * i + "px;'>");
			document.write(ctnt[i]);
			document.write("</div>");
		}

		// scroll() 반복 실행
		if (scrolling == null) scrolling = setInterval(scroll, 50);

	} //start() end

	function scroll() {	// 이미지 스크롤
		// 왼쪽으로 이동
		for (i = 0; i < 8; i++) {
			var tmp = document.getElementById("area" + i).style;
			tmp.left = parseInt(tmp.left) - 5 + "px";

			if (parseInt(tmp.left) <= -100) tmp.left = 100 * 7 + "px";
		}//for end


	}//scroll() end

	function stop(){	// 일시정지
		clearInterval(scrolling);
		scrolling=null;
	}//stop() end
	
	function restart(){	// 재시작
		if (scrolling == null) scrolling = setInterval(scroll, 50);
		else alert("이미 실행중입니다.");
	}//restart() end
</script>

<body>
	<h3>돌아라돌아라~~</h3>
	<!-- 이미지가 스크롤되는 위치 -->
	<div id="myfilm">
		<script> start(); </script>
	</div>
	<div id="btn">
		<input type="button" value="▶" onclick="restart()">
		<input type="button" value="■" onclick="stop()">
	</div>
</body>

</html>