<!DOCTYPE html>
<html lang="ko" ng-app="routeApp">
<head>
	<meta charset="utf-8">
	<title>라우터 파라미터</title>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-route.min.js"></script>
	<!--Routing하기 위한 오픈 소스-->
	<link rel="stylesheet" href="css/kakao.font.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<style>
		body {
			margin: 0;
			font: 100 18px 'Kakao', sans-serif;
		}

		#wrap {
			width: 1000px;
			margin: auto;
			box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		}

		#header {
			width: 980px;
			background: rgb(250, 253, 208);
			border-top: 1px solid #aaa;
			padding: 10px;
			color: rgb(207, 197, 169);
		}

		#header ul {
			margin: 0;
			padding: 0;
			list-style: none;
			overflow: hidden;
		}

		#header li {
			float: left;
			padding: 5px 10px;
		}

		#header a {
			color: rgb(228, 222, 207);
		}

		#content {
			padding: 10px;
			min-height: 500px;
			color: darksalmon;
		}

		#content a {
			color: rgb(228, 222, 207);
			text-decoration: none;
		}

		a:hover {
			font-weight: 900;
			font-size: 1.1em;
		}

		#footer {
			height: 100px;
			line-height: 100px;
			text-align: center;
			background: rgb(250, 253, 208);
			color: rgb(228, 222, 207);
		}
	</style>
</head>

<body ng-controller="listCtrl">
	<div id="wrap">
		<div id="header">
			<h1><i class="fa fa-youtube-play"></i>Movie Movie</h1>
			<ul>
				<li><a href="#movie">영화목록</a>
				<li><a href="#add">영화등록</a>
				<li><a href="#mypage">마이페이지</a>
			</ul>
		</div>
		<div id="content">
			<!-- view 공간 -->
			<ng-view></ng-view>
		</div>
		<div id="footer">&copy; ㅈ</div>
	</div>

	<script>

		var app = angular.module("routeApp", ["ngRoute"]);

		app.value("movies", [
			{ "no": 0, "poster": "poster1.png", "director": "팀 버튼", "name": "미스 페레그린과 이상한 아이들의 집", "likes": 55, "dislikes": 32, "price": 18000, "release": "2016-09-28" },
			{ "no": 1, "poster": "poster3.png", "director": "김성수", "name": "아수라", "likes": 106, "dislikes": 12, "price": 21000, "release": "2016-09-28" },
			{ "no": 2, "poster": "poster4.png", "director": "샤론 맥과이어", "name": "브리짓 존스의 베이비", "likes": 106, "dislikes": 12, "price": 12000, "release": "2016-09-28" },
			{ "no": 3, "poster": "poster5.png", "director": "김지운", "name": "밀 정", "likes": 106, "dislikes": 12, "price": 17000, "release": "2016-09-07" },
			{ "no": 4, "poster": "poster6.png", "director": "클린트 이스트우드", "name": "설리: 허드슨강의 기적", "likes": 106, "dislikes": 12, "price": 22000, "release": "2016-09-28" },
			{ "no": 5, "poster": "poster2.png", "director": "페데 알바레즈", "name": "맨 인 더 다크", "likes": 16, "dislikes": 12, "price": 15000, "release": "2016-10-05" }
		]);	// module.value() end

		app.config(function ($routeProvider) {

			$routeProvider.when("/movie", { templateUrl: "view/list.html", controller: "listCtrl" });  // 전체목록
			$routeProvider.when("/movie/:no", { templateUrl: "view/detail.html", controller: "detailCtrl" });  // 상세보기
			$routeProvider.when("/add", { templateUrl: "view/insertform.html" });  // 영화등록
			$routeProvider.when("/mypage", { templateUrl: "view/mypage.html" });  // 마이페이지

			$routeProvider.otherwise({ redirectTo: "/movie" });

		});	// module.config func() end

		app.controller("listCtrl", ["$scope", "movies", function ($scope, movies) {
			$scope.movies = movies;
		}]);	// module.controller(listCtrl) func() end

		app.controller("detailCtrl", ["$scope", "movies", "$routeParams", function ($scope, movies, $routeParams) {
			$scope.movie = movies[$routeParams.no];
		}]);	// module.controller(detailCtrl) func() end


	</script>

</body>

</html>